<h1 align="center"><font face="Bookman Old Style">41006249李岳儒 </font>
</h1>
<h1 align="center"><font face="Bookman Old Style">Web3D Homework</font></h1>
<table border="1" width="100%">
	<tr>
		<td align="center">
		<img border="0" src="images/myphoto.jpg" width="350" height="350"></td>
		<td align="center">
		<img border="0" src="images/hw1.gif" width="80%"></td>
		<td align="center">
		<img border="0" src="images/hw2.gif" width="80%"></td>
	</tr>
	<tr>
		<td width="389">
		<p align="center">
		<a href="http://louislee.github.io/3w3d/hw0.html">
		hw0.html</a></td>
		<td width="389">
		<p align="center">
		<a href="http://louislee.github.io/3w3d/hw1.html">
		hw1.html</a></td>
		<td width="389">
		<p align="center">
		<a href="http://louislee.github.io/3w3d/hw2.html">
		hw2.html</a></td>
	</tr>
</table>
